[33mcommit 982b2c345bcae4f939a8c99bb7522d84c2632a9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Wed Feb 8 22:29:32 2023 +0530

    Initial Changes

[33mcommit ed586008be1621a475aeea16d159d5b950c2ed03[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Wed Feb 8 17:49:08 2023 +0530

    More about JavaScript Function

[33mcommit 293994bd54ae9633d1182dd371e740e1e2052700[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Wed Feb 8 17:13:49 2023 +0530

    Adding some more file in JavaScript

[33mcommit 543b4114cca16ac6f0140f2f3294eb012f4164c3[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Wed Feb 8 13:20:56 2023 +0530

    JavaScrip

[33mcommit b70da9fcc22ae84406297596488f4af9549f748b[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Wed Feb 8 10:50:35 2023 +0530

    Variables and Const Variables

[33mcommit 6d3a80804a59b129374ec608354a43a0c0ee6ce5[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Wed Feb 8 10:21:26 2023 +0530

    Done With Register Page

[33mcommit 05ee276a3ca03cab9187cb9be860e186933bae05[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Tue Feb 7 17:00:56 2023 +0530

    Initial Changes

[33mcommit 8910351b11143f1fdc403781e8c1650bf4e86e0d[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Tue Feb 7 16:48:39 2023 +0530

    Adding Some Extra File and Starting For the Js

[33mcommit 3c3ecfbc00cdf9a02aae8d4c633b806e8ee4dbb5[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Tue Feb 7 15:52:54 2023 +0530

    Adding New Html file

[33mcommit 4c2571c9af52bd95bd6144db56d882cd83f5d7eb[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Tue Feb 7 11:29:57 2023 +0530

    Styling all the pages

[33mcommit 57975c80bf6e8001ff1b8e26739bfae3bd092f88[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Mon Feb 6 18:30:41 2023 +0530

    Initial Changes

[33mcommit 3495f11ff116ce88b803321319f1d91b95bed1a4[m
Author: Jaydeep Popat Godase <jaydeep.godase@fourcolorstech.com>
Date:   Mon Feb 6 16:55:17 2023 +0530

    First Day of FCT Training
